NODE_ENV = environment

NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID = cognito pool id
NEXT_PUBLIC_COGNITO_REGION = ap-south-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID = user pool id
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID = user pool client id

NEXT_PUBLIC_COGNITO_GATEWAY=cognito gateway

NEXT_PUBLIC_API_GATEWAY_USER_MGMT=api gateway for user management
NEXT_PUBLIC_API_GATEWAY_LEGAL_DOCS=api gateway for legal docs
